/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:39:14 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 17289
License: Customer

Current time: 	Fri Oct 29 15:02:02 PDT 2021
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Scientific Linux release 7.9 (Nitrogen)
OS Version: 3.10.0-1127.el7.x86_64
OS Architecture: amd64
Available processors (cores): 20

Display: gaugino:7
Screen size: 1920x1080
Screen resolution (DPI): 98
Available screens: 1
Available disk space: 123 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/opt/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4
Java executable location: 	/opt/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	psiddire
User home directory: /net/top/homes/psiddire
User working directory: /net/top/homes/psiddire/ODMB/ODMBDevelopment/OpticalTests/kcu105_odmb7/ibert_ultrascale_gth_0_ex
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2019.2
RDI_DATADIR: /opt/Xilinx/Vivado/2019.2/data
RDI_BINDIR: /opt/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: /homes/psiddire/.Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: /homes/psiddire/.Xilinx/Vivado/2019.2/
Vivado layouts directory: /net/top/homes/psiddire/.Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	/opt/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	/net/top/homes/psiddire/ODMB/ODMBDevelopment/OpticalTests/kcu105_odmb7/ibert_ultrascale_gth_0_ex/vivado.log
Vivado journal file location: 	/net/top/homes/psiddire/ODMB/ODMBDevelopment/OpticalTests/kcu105_odmb7/ibert_ultrascale_gth_0_ex/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-17289-higgs.physics.ucsb.edu

Xilinx Environment Variables
----------------------------
XILINX: /opt/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@license.ece.ucsb.edu
XILINX_DSP: /opt/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: /opt/Xilinx/Vivado/2019.2
XILINX_VITIS: 
XILINX_VIVADO: /opt/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2019.2


GUI allocated memory:	214 MB
GUI max memory:		3,072 MB
Engine allocated memory: 5,202 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: START_PROGRESS_DIALOG
// bB (cr):  Sourcing Tcl script '/net/top/homes/psiddire/ODMB/ODMBDevelopment/OpticalTests/kcu105_odmb7/kcu105_odmb7.srcs/sources_1/ip/ibert_ultrascale_gth_0/ibert_ultrascale_gth_0_ex.tcl' : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: source /net/top/homes/psiddire/ODMB/ODMBDevelopment/OpticalTests/kcu105_odmb7/kcu105_odmb7.srcs/sources_1/ip/ibert_ultrascale_gth_0/ibert_ultrascale_gth_0_ex.tcl -notrace 
// Tcl Message: INFO: [open_example_project] Creating new example project... 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 116 MB (+118944kb) [00:00:08]
// [Engine Memory]: 5,274 MB (+5378677kb) [00:00:08]
// WARNING: HEventQueue.dispatchEvent() is taking  1963 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 5,325 MB. GUI used memory: 54 MB. Current time: 10/29/21, 3:02:05 PM PDT
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PART_MODIFIED
// Tcl Message: create_project: Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 6800.629 ; gain = 206.488 ; free physical = 113435 ; free virtual = 154666 
// TclEventType: PART_MODIFIED
// TclEventType: PROJECT_CHANGE
// TclEventType: BOARD_MODIFIED
// Tcl Message: INFO: [open_example_project] Importing original IP ... 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_ip: Time (s): cpu = 00:00:03 ; elapsed = 00:00:14 . Memory (MB): peak = 6802.840 ; gain = 0.004 ; free physical = 113362 ; free virtual = 154648 
// Tcl Message: INFO: [open_example_project] Generating the example project IP ... INFO: [open_example_project] Adding example synthesis HDL files ... INFO: [open_example_project] Adding example synthesis miscellaneous files ... 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [open_example_project] Adding example XDC files ... 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [open_example_project] Sourcing example extension scripts ... 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: INFO: [open_example_project] Rebuilding all the top level IPs ... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 5,344 MB. GUI used memory: 55 MB. Current time: 10/29/21, 3:02:39 PM PDT
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: INFO: [exportsim-Tcl-35] Exporting simulation files for "XSIM" (Xilinx Vivado Simulator)... 
// Tcl Message: INFO: [exportsim-Tcl-29] Script generated: '/net/top/homes/psiddire/ODMB/ODMBDevelopment/OpticalTests/kcu105_odmb7/ibert_ultrascale_gth_0_ex/ibert_ultrascale_gth_0_ex.ip_user_files/sim_scripts/ibert_ultrascale_gth_0/xsim/ibert_ultrascale_gth_0.sh' INFO: [SIM-utils-43] Exported '/net/top/homes/psiddire/ODMB/ODMBDevelopment/OpticalTests/kcu105_odmb7/ibert_ultrascale_gth_0_ex/ibert_ultrascale_gth_0_ex.ip_user_files/sim_scripts/ibert_ultrascale_gth_0/xsim/quad_pblock.tcl' 
// Tcl Message: INFO: [exportsim-Tcl-35] Exporting simulation files for "MODELSIM" (Mentor Graphics ModelSim Simulator)... 
// Tcl Message: INFO: [exportsim-Tcl-29] Script generated: '/net/top/homes/psiddire/ODMB/ODMBDevelopment/OpticalTests/kcu105_odmb7/ibert_ultrascale_gth_0_ex/ibert_ultrascale_gth_0_ex.ip_user_files/sim_scripts/ibert_ultrascale_gth_0/modelsim/ibert_ultrascale_gth_0.sh' INFO: [SIM-utils-43] Exported '/net/top/homes/psiddire/ODMB/ODMBDevelopment/OpticalTests/kcu105_odmb7/ibert_ultrascale_gth_0_ex/ibert_ultrascale_gth_0_ex.ip_user_files/sim_scripts/ibert_ultrascale_gth_0/modelsim/quad_pblock.tcl' INFO: [exportsim-Tcl-35] Exporting simulation files for "QUESTA" (Mentor Graphics Questa Advanced Simulator)... 
// TclEventType: STOP_PROGRESS_DIALOG
// Tcl Message: INFO: [exportsim-Tcl-29] Script generated: '/net/top/homes/psiddire/ODMB/ODMBDevelopment/OpticalTests/kcu105_odmb7/ibert_ultrascale_gth_0_ex/ibert_ultrascale_gth_0_ex.ip_user_files/sim_scripts/ibert_ultrascale_gth_0/xcelium/ibert_ultrascale_gth_0.sh' INFO: [SIM-utils-43] Exported '/net/top/homes/psiddire/ODMB/ODMBDevelopment/OpticalTests/kcu105_odmb7/ibert_ultrascale_gth_0_ex/ibert_ultrascale_gth_0_ex.ip_user_files/sim_scripts/ibert_ultrascale_gth_0/xcelium/quad_pblock.tcl' 
// Tcl Message: export_ip_user_files: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 6834.852 ; gain = 0.000 ; free physical = 113363 ; free virtual = 154650 
// Tcl Message: INFO: [open_example_project] Open Example Project completed 
dismissDialog("Sourcing Tcl script '/net/top/homes/psiddire/ODMB/ODMBDevelopment/OpticalTests/kcu105_odmb7/kcu105_odmb7.srcs/sources_1/ip/ibert_ultrascale_gth_0/ibert_ultrascale_gth_0_ex.tcl'"); // bB (cr)
// TclEventType: STOP_PROGRESS_DIALOG
// Tcl Message: update_compile_order -fileset sources_1 
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cr)
selectMenuItem(PAResourceCommand.PACommandNames_CLOSE_PROJECT, "Close Project"); // ai (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
// A (cr): Close Project: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bB (cr):  Close Project : addNotify
// TclEventType: PROJECT_CLOSE
dismissDialog("Close Project"); // A (cr)
// HMemoryUtils.trashcanNow. Engine heap size: 5,354 MB. GUI used memory: 55 MB. Current time: 10/29/21, 3:02:58 PM PDT
// Tcl Message: close_project 
// 'b' command handler elapsed time: 3 seconds
dismissDialog("Close Project"); // bB (cr)
// Elapsed time: 203 seconds
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // y (x, cr)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
setFileChooser("/net/top/homes/psiddire/ODMB/ODMBDevelopment/OpticalTests/kcu105_odmb7/NoLink_160_quad227_MGTREFCLK0_AK17_300MHz/ibert_ultrascale_gth_0_ex.xpr");
// Opening Vivado Project: /net/top/homes/psiddire/ODMB/ODMBDevelopment/OpticalTests/kcu105_odmb7/NoLink_160_quad227_MGTREFCLK0_AK17_300MHz/ibert_ultrascale_gth_0_ex.xpr. Version: Vivado v2019.2 
// bB (cr):  Open Project : addNotify
// TclEventType: MSGMGR_MOVEMSG
// Tcl Message: open_project /net/top/homes/psiddire/ODMB/ODMBDevelopment/OpticalTests/kcu105_odmb7/NoLink_160_quad227_MGTREFCLK0_AK17_300MHz/ibert_ultrascale_gth_0_ex.xpr 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  1026 ms.
// Tcl Message: open_project /net/top/homes/psiddire/ODMB/ODMBDevelopment/OpticalTests/kcu105_odmb7/NoLink_160_quad227_MGTREFCLK0_AK17_300MHz/ibert_ultrascale_gth_0_ex.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/net/top/homes/psiddire/ODMB/ODMBDevelopment/OpticalTests/kcu105_odmb7/ibert_ultrascale_gth_0_ex' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.2/data/ip'. 
// Project name: ibert_ultrascale_gth_0_ex; location: /net/top/homes/psiddire/ODMB/ODMBDevelopment/OpticalTests/kcu105_odmb7/NoLink_160_quad227_MGTREFCLK0_AK17_300MHz; part: xcku040-ffva1156-2-e
// 'i' command handler elapsed time: 7 seconds
dismissDialog("Open Project"); // bB (cr)
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 5,375 MB. GUI used memory: 57 MB. Current time: 10/29/21, 3:06:34 PM PDT
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bB (cr):  Resetting Runs : addNotify
dismissDialog("Resetting Runs"); // bB (cr)
// bB (cr):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 20 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP '/net/top/homes/psiddire/ODMB/ODMBDevelopment/OpticalTests/kcu105_odmb7/NoLink_160_quad227_MGTREFCLK0_AK17_300MHz/ibert_ultrascale_gth_0_ex.srcs/sources_1/ip/ibert_ultrascale_gth_0/ibert_ultrascale_gth_0.xci' is already up-to-date 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Oct 29 15:06:47 2021] Launched synth_1... Run output will be captured here: /net/top/homes/psiddire/ODMB/ODMBDevelopment/OpticalTests/kcu105_odmb7/NoLink_160_quad227_MGTREFCLK0_AK17_300MHz/ibert_ultrascale_gth_0_ex.runs/synth_1/runme.log [Fri Oct 29 15:06:47 2021] Launched impl_1... Run output will be captured here: /net/top/homes/psiddire/ODMB/ODMBDevelopment/OpticalTests/kcu105_odmb7/NoLink_160_quad227_MGTREFCLK0_AK17_300MHz/ibert_ultrascale_gth_0_ex.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 722ms to process. Increasing delay to 3000 ms.
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1668 ms. Increasing delay to 3000 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// aj (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 852 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, aj)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bB (cr):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Hardware Manager"); // bB (cr)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (ds, cr)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// HMemoryUtils.trashcanNow. Engine heap size: 5,400 MB. GUI used memory: 63 MB. Current time: 10/29/21, 3:21:04 PM PDT
// bB (cr):  Auto Connect : addNotify
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2019.2   **** Build date : Nov  6 2019 at 22:13:42     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.   INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output: [?1034h  ****** Xilinx cs_server v2019.2.0   **** Build date : Nov 06 2019-21:41:48     ** Copyright 2017-2019 Xilinx, Inc. All Rights Reserved.    
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  1912 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210308AB0E6E 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/net/top/homes/psiddire/ODMB/ODMBDevelopment/OpticalTests/kcu105_odmb7/NoLink_160_quad227_MGTREFCLK0_AK17_300MHz/ibert_ultrascale_gth_0_ex.runs/impl_1/example_ibert_ultrascale_gth_0.bit} [get_hw_devices xcku040_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {/net/top/homes/psiddire/ODMB/ODMBDevelopment/OpticalTests/kcu105_odmb7/NoLink_160_quad227_MGTREFCLK0_AK17_300MHz/ibert_ultrascale_gth_0_ex.runs/impl_1/example_ibert_ultrascale_gth_0.ltx} [get_hw_devices xcku040_0] 
// Tcl Message: set_property FULL_PROBES.FILE {/net/top/homes/psiddire/ODMB/ODMBDevelopment/OpticalTests/kcu105_odmb7/NoLink_160_quad227_MGTREFCLK0_AK17_300MHz/ibert_ultrascale_gth_0_ex.runs/impl_1/example_ibert_ultrascale_gth_0.ltx} [get_hw_devices xcku040_0] 
// Tcl Message: current_hw_device [get_hw_devices xcku040_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 6,477 MB (+984599kb) [00:19:13]
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xcku040_0] 0] 
// Tcl Message: INFO: [Labtools 27-2302] Device xcku040 (JTAG device index = 0) is programmed with a design that has 1 IBERT core(s). 
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
dismissDialog("Auto Connect"); // bB (cr)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xcku040_0 (2) ; Programmed", 2, "xcku040_0 (2)", 0, true, false, false, false, true, false); // t (O, cr) - Popup Trigger - Node
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ai (ao, cr)
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cr): Program Device: addNotify
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bB (cr):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cr)
// Tcl Message: set_property PROBES.FILE {/net/top/homes/psiddire/ODMB/ODMBDevelopment/OpticalTests/kcu105_odmb7/NoLink_160_quad227_MGTREFCLK0_AK17_300MHz/ibert_ultrascale_gth_0_ex.runs/impl_1/example_ibert_ultrascale_gth_0.ltx} [get_hw_devices xcku040_0] 
// Tcl Message: set_property FULL_PROBES.FILE {/net/top/homes/psiddire/ODMB/ODMBDevelopment/OpticalTests/kcu105_odmb7/NoLink_160_quad227_MGTREFCLK0_AK17_300MHz/ibert_ultrascale_gth_0_ex.runs/impl_1/example_ibert_ultrascale_gth_0.ltx} [get_hw_devices xcku040_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/net/top/homes/psiddire/ODMB/ODMBDevelopment/OpticalTests/kcu105_odmb7/NoLink_160_quad227_MGTREFCLK0_AK17_300MHz/ibert_ultrascale_gth_0_ex.runs/impl_1/example_ibert_ultrascale_gth_0.bit} [get_hw_devices xcku040_0] 
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_DEVICE_UPDATE
// Tcl Message: program_hw_devices [get_hw_devices xcku040_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 8116.465 ; gain = 0.000 ; free physical = 112040 ; free virtual = 153459 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xcku040_0] 0] 
// Tcl Message: INFO: [Labtools 27-2302] Device xcku040 (JTAG device index = 0) is programmed with a design that has 1 IBERT core(s). 
// 'I' command handler elapsed time: 11 seconds
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// Elapsed time: 10 seconds
dismissDialog("Program Device"); // bB (cr)
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
selectButton(PAResourceEtoH.HardwareSioLinkTreePanel_AUTO_DETECT_LINKS, "Auto-detect links"); // d (c, cr)
// Run Command: PAResourceCommand.PACommandNames_AUTO_DETECT_SIO_LINKS
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_ADD
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_ADD
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_ADD
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_ADD
// TclEventType: HW_SIO_LINKGROUP_ADD
// bB (cr):  Auto-detect Links : addNotify
// Tcl Message: detect_hw_sio_links 
// Tcl Message: INFO: [Labtools 27-2267] Found 4 links. 
// Run Command: PAResourceCommand.PACommandNames_HARDWARE_SIO_LINKS_WINDOW
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// Elapsed time: 46 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cr)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// bB (cr):  Close Hardware Manager : addNotify
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SIO_LINK_DELETE
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SIO_LINK_DELETE
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SIO_LINK_DELETE
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SIO_LINK_DELETE
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SIO_LINKGROUP_DELETE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: close_hw_manager 
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
dismissDialog("Close Hardware Manager"); // bB (cr)
// [GUI Memory]: 124 MB (+2154kb) [00:20:25]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, example_ibert_ultrascale_gth_0 (example_ibert_ultrascale_gth_0.v)]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, example_ibert_ultrascale_gth_0 (example_ibert_ultrascale_gth_0.v)]", 1, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, example_ibert_ultrascale_gth_0 (example_ibert_ultrascale_gth_0.v), u_ibert_gth_core : ibert_ultrascale_gth_0 (ibert_ultrascale_gth_0.xci)]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, example_ibert_ultrascale_gth_0 (example_ibert_ultrascale_gth_0.v), u_ibert_gth_core : ibert_ultrascale_gth_0 (ibert_ultrascale_gth_0.xci)]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// O (cr):  Re-customize IP : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 6,580 MB. GUI used memory: 66 MB. Current time: 10/29/21, 3:22:29 PM PDT
// Tcl Message: INFO: [Device 21-403] Loading part xcku040-ffva1156-2-e 
// Tcl Message: xit::source_ipfile: Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 8554.285 ; gain = 426.910 ; free physical = 111562 ; free virtual = 152982 
// r (cr): Re-customize IP: addNotify
// [Engine Memory]: 6,997 MB (+206479kb) [00:20:43]
// Elapsed time: 16 seconds
dismissDialog("Re-customize IP"); // O (cr)
// Elapsed time: 46 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Advanced Settings", 1); // bh (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Protocol Selection", 2); // bh (E, r)
// Elapsed time: 12 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Clock Settings", 3); // bh (E, r)
// Elapsed time: 24 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Summary", 4); // bh (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Protocol Definition", 0); // bh (E, r)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (r)
// [GUI Memory]: 135 MB (+5146kb) [00:22:22]
dismissDialog("Re-customize IP"); // r (cr)
// Elapsed time: 89 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // af (cr)
selectMenuItem(PAResourceCommand.PACommandNames_CLOSE_PROJECT, "Close Project"); // ai (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
// A (cr): Close Project: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bB (cr):  Close Project : addNotify
// TclEventType: PROJECT_CLOSE
dismissDialog("Close Project"); // A (cr)
// HMemoryUtils.trashcanNow. Engine heap size: 6,997 MB. GUI used memory: 66 MB. Current time: 10/29/21, 3:25:51 PM PDT
// Tcl Message: close_project 
// Tcl Message: ****** Webtalk v2019.2 (64-bit)   **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019   **** IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.  source /net/top/homes/psiddire/ODMB/ODMBDevelopment/OpticalTests/kcu105_odmb7/NoLink_160_quad227_MGTREFCLK0_AK17_300MHz/ibert_ultrascale_gth_0_ex.hw/webtalk/labtool_webtalk.tcl -notrace INFO: [Common 17-206] Exiting Webtalk at Fri Oct 29 15:25:52 2021... 
// 'b' command handler elapsed time: 4 seconds
dismissDialog("Close Project"); // bB (cr)
// Elapsed time: 248 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // af (cr)
