/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:39:14 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 62054
License: Customer

Current time: 	Sun Oct 17 15:48:54 PDT 2021
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Scientific Linux release 7.9 (Nitrogen)
OS Version: 3.10.0-1127.el7.x86_64
OS Architecture: amd64
Available processors (cores): 20

Display: gaugino:7
Screen size: 1920x1080
Screen resolution (DPI): 98
Available screens: 1
Available disk space: 123 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/opt/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4
Java executable location: 	/opt/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	psiddire
User home directory: /net/top/homes/psiddire
User working directory: /net/top/homes/psiddire/ODMB/ODMBDevelopment/OpticalTests/kcu_ibert_gth
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2019.2
RDI_DATADIR: /opt/Xilinx/Vivado/2019.2/data
RDI_BINDIR: /opt/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: /homes/psiddire/.Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: /homes/psiddire/.Xilinx/Vivado/2019.2/
Vivado layouts directory: /net/top/homes/psiddire/.Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	/opt/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	
Vivado journal file location: 	
Engine tmp dir: 	./.Xil/Vivado-62054-higgs.physics.ucsb.edu

Xilinx Environment Variables
----------------------------
XILINX: /opt/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@license.ece.ucsb.edu
XILINX_DSP: /opt/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: /opt/Xilinx/Vivado/2019.2
XILINX_VITIS: 
XILINX_VIVADO: /opt/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2019.2


GUI allocated memory:	193 MB
GUI max memory:		3,072 MB
Engine allocated memory: 5,144 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 5,149 MB. GUI used memory: 50 MB. Current time: 10/17/21, 3:48:56 PM PDT
