/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:39:14 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 20204
License: Customer

Current time: 	Thu Oct 28 22:05:32 PDT 2021
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Scientific Linux release 7.9 (Nitrogen)
OS Version: 3.10.0-1127.el7.x86_64
OS Architecture: amd64
Available processors (cores): 20

Display: gaugino:7
Screen size: 1920x1080
Screen resolution (DPI): 98
Available screens: 1
Available disk space: 123 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/opt/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4
Java executable location: 	/opt/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	psiddire
User home directory: /net/top/homes/psiddire
User working directory: /net/top/homes/psiddire/ODMB/ODMBDevelopment/OpticalTests/kcu105_odmb7_2/ibert_ultrascale_gth_0_ex
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2019.2
RDI_DATADIR: /opt/Xilinx/Vivado/2019.2/data
RDI_BINDIR: /opt/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: /homes/psiddire/.Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: /homes/psiddire/.Xilinx/Vivado/2019.2/
Vivado layouts directory: /net/top/homes/psiddire/.Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	/opt/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	/net/top/homes/psiddire/ODMB/ODMBDevelopment/OpticalTests/kcu105_odmb7_2/ibert_ultrascale_gth_0_ex/vivado.log
Vivado journal file location: 	/net/top/homes/psiddire/ODMB/ODMBDevelopment/OpticalTests/kcu105_odmb7_2/ibert_ultrascale_gth_0_ex/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-20204-higgs.physics.ucsb.edu

Xilinx Environment Variables
----------------------------
XILINX: /opt/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@license.ece.ucsb.edu
XILINX_DSP: /opt/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: /opt/Xilinx/Vivado/2019.2
XILINX_VITIS: 
XILINX_VIVADO: /opt/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2019.2


GUI allocated memory:	189 MB
GUI max memory:		3,072 MB
Engine allocated memory: 5,236 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: START_PROGRESS_DIALOG
// Tcl Message: start_gui 
// TclEventType: START_PROGRESS_DIALOG
// bB (cr):  Sourcing Tcl script '/net/top/homes/psiddire/ODMB/ODMBDevelopment/OpticalTests/kcu105_odmb7_2/kcu105_odmb7_2.srcs/sources_1/ip/ibert_ultrascale_gth_0/ibert_ultrascale_gth_0_ex.tcl' : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: source /net/top/homes/psiddire/ODMB/ODMBDevelopment/OpticalTests/kcu105_odmb7_2/kcu105_odmb7_2.srcs/sources_1/ip/ibert_ultrascale_gth_0/ibert_ultrascale_gth_0_ex.tcl -notrace 
// Tcl Message: INFO: [open_example_project] Creating new example project... 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 117 MB (+120093kb) [00:00:08]
// [Engine Memory]: 5,288 MB (+5393705kb) [00:00:08]
// WARNING: HEventQueue.dispatchEvent() is taking  1934 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 5,316 MB. GUI used memory: 54 MB. Current time: 10/28/21, 10:05:36 PM PDT
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: create_project: Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 6791.828 ; gain = 175.828 ; free physical = 114291 ; free virtual = 152764 
// TclEventType: RUN_MODIFY
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PART_MODIFIED
// TclEventType: PROJECT_CHANGE
// TclEventType: BOARD_MODIFIED
// Tcl Message: INFO: [open_example_project] Importing original IP ... 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_ip: Time (s): cpu = 00:00:03 ; elapsed = 00:00:14 . Memory (MB): peak = 6797.008 ; gain = 0.004 ; free physical = 114126 ; free virtual = 152655 
// Tcl Message: INFO: [open_example_project] Generating the example project IP ... INFO: [open_example_project] Adding example synthesis HDL files ... INFO: [open_example_project] Adding example synthesis miscellaneous files ... 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [open_example_project] Adding example XDC files ... 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [open_example_project] Sourcing example extension scripts ... 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: INFO: [open_example_project] Rebuilding all the top level IPs ... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// HMemoryUtils.trashcanNow. Engine heap size: 5,338 MB. GUI used memory: 56 MB. Current time: 10/28/21, 10:06:09 PM PDT
// Tcl Message: INFO: [exportsim-Tcl-35] Exporting simulation files for "XSIM" (Xilinx Vivado Simulator)... INFO: [exportsim-Tcl-29] Script generated: '/net/top/homes/psiddire/ODMB/ODMBDevelopment/OpticalTests/kcu105_odmb7_2/ibert_ultrascale_gth_0_ex/ibert_ultrascale_gth_0_ex.ip_user_files/sim_scripts/ibert_ultrascale_gth_0/xsim/ibert_ultrascale_gth_0.sh' INFO: [SIM-utils-43] Exported '/net/top/homes/psiddire/ODMB/ODMBDevelopment/OpticalTests/kcu105_odmb7_2/ibert_ultrascale_gth_0_ex/ibert_ultrascale_gth_0_ex.ip_user_files/sim_scripts/ibert_ultrascale_gth_0/xsim/quad_pblock.tcl' 
// Tcl Message: INFO: [exportsim-Tcl-35] Exporting simulation files for "MODELSIM" (Mentor Graphics ModelSim Simulator)... INFO: [exportsim-Tcl-29] Script generated: '/net/top/homes/psiddire/ODMB/ODMBDevelopment/OpticalTests/kcu105_odmb7_2/ibert_ultrascale_gth_0_ex/ibert_ultrascale_gth_0_ex.ip_user_files/sim_scripts/ibert_ultrascale_gth_0/modelsim/ibert_ultrascale_gth_0.sh' 
// Tcl Message: INFO: [SIM-utils-43] Exported '/net/top/homes/psiddire/ODMB/ODMBDevelopment/OpticalTests/kcu105_odmb7_2/ibert_ultrascale_gth_0_ex/ibert_ultrascale_gth_0_ex.ip_user_files/sim_scripts/ibert_ultrascale_gth_0/modelsim/quad_pblock.tcl' INFO: [exportsim-Tcl-35] Exporting simulation files for "QUESTA" (Mentor Graphics Questa Advanced Simulator)... 
// Tcl Message: INFO: [exportsim-Tcl-35] Exporting simulation files for "RIVIERA" (Aldec Riviera-PRO Simulator)... INFO: [exportsim-Tcl-29] Script generated: '/net/top/homes/psiddire/ODMB/ODMBDevelopment/OpticalTests/kcu105_odmb7_2/ibert_ultrascale_gth_0_ex/ibert_ultrascale_gth_0_ex.ip_user_files/sim_scripts/ibert_ultrascale_gth_0/riviera/ibert_ultrascale_gth_0.sh' INFO: [SIM-utils-43] Exported '/net/top/homes/psiddire/ODMB/ODMBDevelopment/OpticalTests/kcu105_odmb7_2/ibert_ultrascale_gth_0_ex/ibert_ultrascale_gth_0_ex.ip_user_files/sim_scripts/ibert_ultrascale_gth_0/riviera/quad_pblock.tcl' 
// Tcl Message: INFO: [exportsim-Tcl-35] Exporting simulation files for "ACTIVEHDL" (Aldec Active-HDL Simulator)... INFO: [exportsim-Tcl-29] Script generated: '/net/top/homes/psiddire/ODMB/ODMBDevelopment/OpticalTests/kcu105_odmb7_2/ibert_ultrascale_gth_0_ex/ibert_ultrascale_gth_0_ex.ip_user_files/sim_scripts/ibert_ultrascale_gth_0/activehdl/ibert_ultrascale_gth_0.sh' 
// Tcl Message: INFO: [SIM-utils-43] Exported '/net/top/homes/psiddire/ODMB/ODMBDevelopment/OpticalTests/kcu105_odmb7_2/ibert_ultrascale_gth_0_ex/ibert_ultrascale_gth_0_ex.ip_user_files/sim_scripts/ibert_ultrascale_gth_0/activehdl/quad_pblock.tcl' INFO: [exportsim-Tcl-35] Exporting simulation files for "XCELIUM" (Cadence Xcelium Parallel Simulator)... 
// TclEventType: STOP_PROGRESS_DIALOG
// Tcl Message: INFO: [exportsim-Tcl-29] Script generated: '/net/top/homes/psiddire/ODMB/ODMBDevelopment/OpticalTests/kcu105_odmb7_2/ibert_ultrascale_gth_0_ex/ibert_ultrascale_gth_0_ex.ip_user_files/sim_scripts/ibert_ultrascale_gth_0/xcelium/ibert_ultrascale_gth_0.sh' INFO: [SIM-utils-43] Exported '/net/top/homes/psiddire/ODMB/ODMBDevelopment/OpticalTests/kcu105_odmb7_2/ibert_ultrascale_gth_0_ex/ibert_ultrascale_gth_0_ex.ip_user_files/sim_scripts/ibert_ultrascale_gth_0/xcelium/quad_pblock.tcl' 
// Tcl Message: export_ip_user_files: Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 6829.020 ; gain = 0.000 ; free physical = 113773 ; free virtual = 152301 
// Tcl Message: INFO: [open_example_project] Open Example Project completed 
dismissDialog("Sourcing Tcl script '/net/top/homes/psiddire/ODMB/ODMBDevelopment/OpticalTests/kcu105_odmb7_2/kcu105_odmb7_2.srcs/sources_1/ip/ibert_ultrascale_gth_0/ibert_ultrascale_gth_0_ex.tcl'"); // bB (cr)
// TclEventType: STOP_PROGRESS_DIALOG
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 167 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, example_ibert_ultrascale_gth_0 (example_ibert_ultrascale_gth_0.v)]", 1); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, example_ibert_ultrascale_gth_0 (example_ibert_ultrascale_gth_0.v), u_ibert_gth_core : ibert_ultrascale_gth_0 (ibert_ultrascale_gth_0.xci)]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, example_ibert_ultrascale_gth_0 (example_ibert_ultrascale_gth_0.v), u_ibert_gth_core : ibert_ultrascale_gth_0 (ibert_ultrascale_gth_0.xci)]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// O (cr):  Re-customize IP : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 5,413 MB. GUI used memory: 58 MB. Current time: 10/28/21, 10:09:14 PM PDT
// Tcl Message: INFO: [Device 21-403] Loading part xcku040-ffva1156-2-e 
// r (cr): Re-customize IP: addNotify
// [Engine Memory]: 5,822 MB (+282429kb) [00:03:57]
// Tcl Message: xit::source_ipfile: Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 7241.438 ; gain = 409.418 ; free physical = 111495 ; free virtual = 150044 
// Elapsed time: 16 seconds
dismissDialog("Re-customize IP"); // O (cr)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Advanced Settings", 1); // bh (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Protocol Selection", 2); // bh (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Clock Settings", 3); // bh (E, r)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (r)
dismissDialog("Re-customize IP"); // r (cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bB (cr):  Resetting Runs : addNotify
dismissDialog("Resetting Runs"); // bB (cr)
// bB (cr):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 20 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP '/net/top/homes/psiddire/ODMB/ODMBDevelopment/OpticalTests/kcu105_odmb7_2/ibert_ultrascale_gth_0_ex/ibert_ultrascale_gth_0_ex.srcs/sources_1/ip/ibert_ultrascale_gth_0/ibert_ultrascale_gth_0.xci' is already up-to-date 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Oct 28 22:09:36 2021] Launched synth_1... Run output will be captured here: /net/top/homes/psiddire/ODMB/ODMBDevelopment/OpticalTests/kcu105_odmb7_2/ibert_ultrascale_gth_0_ex/ibert_ultrascale_gth_0_ex.runs/synth_1/runme.log [Thu Oct 28 22:09:37 2021] Launched impl_1... Run output will be captured here: /net/top/homes/psiddire/ODMB/ODMBDevelopment/OpticalTests/kcu105_odmb7_2/ibert_ultrascale_gth_0_ex/ibert_ultrascale_gth_0_ex.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// aj (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 921 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, aj)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bB (cr):  Open Hardware Manager : addNotify
// Tcl Message: open_hw_manager 
// TclEventType: HW_SESSION_OPEN
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Hardware Manager"); // bB (cr)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (ds, cr)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// HMemoryUtils.trashcanNow. Engine heap size: 5,877 MB. GUI used memory: 68 MB. Current time: 10/28/21, 10:25:05 PM PDT
// bB (cr):  Auto Connect : addNotify
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2019.2   **** Build date : Nov  6 2019 at 22:13:42     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.   INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output: [?1034h  ****** Xilinx cs_server v2019.2.0   **** Build date : Nov 06 2019-21:41:48     ** Copyright 2017-2019 Xilinx, Inc. All Rights Reserved.    
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  1825 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210308AB0E6E 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/net/top/homes/psiddire/ODMB/ODMBDevelopment/OpticalTests/kcu105_odmb7_2/ibert_ultrascale_gth_0_ex/ibert_ultrascale_gth_0_ex.runs/impl_1/example_ibert_ultrascale_gth_0.bit} [get_hw_devices xcku040_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {/net/top/homes/psiddire/ODMB/ODMBDevelopment/OpticalTests/kcu105_odmb7_2/ibert_ultrascale_gth_0_ex/ibert_ultrascale_gth_0_ex.runs/impl_1/example_ibert_ultrascale_gth_0.ltx} [get_hw_devices xcku040_0] 
// Tcl Message: set_property FULL_PROBES.FILE {/net/top/homes/psiddire/ODMB/ODMBDevelopment/OpticalTests/kcu105_odmb7_2/ibert_ultrascale_gth_0_ex/ibert_ultrascale_gth_0_ex.runs/impl_1/example_ibert_ultrascale_gth_0.ltx} [get_hw_devices xcku040_0] 
// Tcl Message: current_hw_device [get_hw_devices xcku040_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 6,964 MB (+892063kb) [00:19:43]
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xcku040_0] 0] 
// Tcl Message: INFO: [Labtools 27-2302] Device xcku040 (JTAG device index = 0) is programmed with a design that has 1 IBERT core(s). 
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
dismissDialog("Auto Connect"); // bB (cr)
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// [GUI Memory]: 126 MB (+2938kb) [00:19:47]
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xcku040_0 (2) ; Programmed", 2, "xcku040_0 (2)", 0, true, false, false, false, true, false); // t (O, cr) - Popup Trigger - Node
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cr): Program Device: addNotify
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bB (cr):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cr)
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// Tcl Message: set_property PROBES.FILE {/net/top/homes/psiddire/ODMB/ODMBDevelopment/OpticalTests/kcu105_odmb7_2/ibert_ultrascale_gth_0_ex/ibert_ultrascale_gth_0_ex.runs/impl_1/example_ibert_ultrascale_gth_0.ltx} [get_hw_devices xcku040_0] 
// Tcl Message: set_property FULL_PROBES.FILE {/net/top/homes/psiddire/ODMB/ODMBDevelopment/OpticalTests/kcu105_odmb7_2/ibert_ultrascale_gth_0_ex/ibert_ultrascale_gth_0_ex.runs/impl_1/example_ibert_ultrascale_gth_0.ltx} [get_hw_devices xcku040_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/net/top/homes/psiddire/ODMB/ODMBDevelopment/OpticalTests/kcu105_odmb7_2/ibert_ultrascale_gth_0_ex/ibert_ultrascale_gth_0_ex.runs/impl_1/example_ibert_ultrascale_gth_0.bit} [get_hw_devices xcku040_0] 
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_DEVICE_UPDATE
// Tcl Message: program_hw_devices [get_hw_devices xcku040_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 8476.531 ; gain = 0.000 ; free physical = 112720 ; free virtual = 151768 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xcku040_0] 0] 
// Tcl Message: INFO: [Labtools 27-2302] Device xcku040 (JTAG device index = 0) is programmed with a design that has 1 IBERT core(s). 
// 'I' command handler elapsed time: 12 seconds
// Elapsed time: 10 seconds
dismissDialog("Program Device"); // bB (cr)
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
selectButton(PAResourceEtoH.HardwareSioLinkTreePanel_AUTO_DETECT_LINKS, "Auto-detect links"); // d (c, cr)
// Run Command: PAResourceCommand.PACommandNames_AUTO_DETECT_SIO_LINKS
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_ADD
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_ADD
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_ADD
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_ADD
// TclEventType: HW_SIO_LINKGROUP_ADD
// bB (cr):  Auto-detect Links : addNotify
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// Tcl Message: detect_hw_sio_links 
// Tcl Message: INFO: [Labtools 27-2267] Found 4 links. 
// Run Command: PAResourceCommand.PACommandNames_HARDWARE_SIO_LINKS_WINDOW
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 6,991 MB. GUI used memory: 69 MB. Current time: 10/28/21, 10:25:35 PM PDT
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// Elapsed time: 28 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_LINK_CHANGE
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cr)
selectMenuItem(PAResourceCommand.PACommandNames_CLOSE_DESIGN, "Close Hardware Manager"); // ai (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
// Run Command: PAResourceCommand.PACommandNames_CLOSE_DESIGN
// bB (cr):  Close Hardware Manager : addNotify
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SIO_LINK_DELETE
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SIO_LINK_DELETE
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SIO_LINK_DELETE
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SIO_LINK_DELETE
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SIO_LINKGROUP_DELETE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw_manager 
dismissDialog("Close Hardware Manager"); // bB (cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, example_ibert_ultrascale_gth_0 (example_ibert_ultrascale_gth_0.v), u_ibert_gth_core : ibert_ultrascale_gth_0 (ibert_ultrascale_gth_0.xci)]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, example_ibert_ultrascale_gth_0 (example_ibert_ultrascale_gth_0.v), u_ibert_gth_core : ibert_ultrascale_gth_0 (ibert_ultrascale_gth_0.xci)]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// r (cr): Re-customize IP: addNotify
// Elapsed time: 12 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Advanced Settings", 1); // bh (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Protocol Selection", 2); // bh (E, r)
// Elapsed time: 13 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Clock Settings", 3); // bh (E, r)
// Elapsed time: 21 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (r)
// [GUI Memory]: 134 MB (+2085kb) [00:21:37]
dismissDialog("Re-customize IP"); // r (cr)
// Elapsed time: 141 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // af (cr)
selectMenuItem(PAResourceCommand.PACommandNames_CLOSE_PROJECT, "Close Project"); // ai (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
// A (cr): Close Project: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bB (cr):  Close Project : addNotify
// TclEventType: PROJECT_CLOSE
dismissDialog("Close Project"); // A (cr)
// HMemoryUtils.trashcanNow. Engine heap size: 6,961 MB. GUI used memory: 66 MB. Current time: 10/28/21, 10:29:28 PM PDT
// Tcl Message: close_project 
// Tcl Message: ****** Webtalk v2019.2 (64-bit)   **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019   **** IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.  source /net/top/homes/psiddire/ODMB/ODMBDevelopment/OpticalTests/kcu105_odmb7_2/ibert_ultrascale_gth_0_ex/ibert_ultrascale_gth_0_ex.hw/webtalk/labtool_webtalk.tcl -notrace INFO: [Common 17-206] Exiting Webtalk at Thu Oct 28 22:29:30 2021... 
// 'b' command handler elapsed time: 4 seconds
dismissDialog("Close Project"); // bB (cr)
// Elapsed time: 896 seconds
selectMenuItem(PAResourceEtoH.GettingStartedView_CLEAR_LIST, "Clear List"); // ai (ao, cr)
// Elapsed time: 85 seconds
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // y (x, cr)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// Elapsed time: 11 seconds
setFileChooser("/net/top/homes/psiddire/ODMB/ODMBDevelopment/OpticalTests/kcu105_odmb7/NoLink_100_quad227_MGTREFCLK1_AK17_300MHz/ibert_ultrascale_gth_0_ex.xpr");
// Opening Vivado Project: /net/top/homes/psiddire/ODMB/ODMBDevelopment/OpticalTests/kcu105_odmb7/NoLink_100_quad227_MGTREFCLK1_AK17_300MHz/ibert_ultrascale_gth_0_ex.xpr. Version: Vivado v2019.2 
// bB (cr):  Open Project : addNotify
// Tcl Message: open_project /net/top/homes/psiddire/ODMB/ODMBDevelopment/OpticalTests/kcu105_odmb7/NoLink_100_quad227_MGTREFCLK1_AK17_300MHz/ibert_ultrascale_gth_0_ex.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  1041 ms.
// Tcl Message: open_project /net/top/homes/psiddire/ODMB/ODMBDevelopment/OpticalTests/kcu105_odmb7/NoLink_100_quad227_MGTREFCLK1_AK17_300MHz/ibert_ultrascale_gth_0_ex.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/net/top/homes/psiddire/ODMB/ODMBDevelopment/OpticalTests/kcu105_odmb7_3/ibert_ultrascale_gth_0_ex' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.2/data/ip'. 
// Project name: ibert_ultrascale_gth_0_ex; location: /net/top/homes/psiddire/ODMB/ODMBDevelopment/OpticalTests/kcu105_odmb7/NoLink_100_quad227_MGTREFCLK1_AK17_300MHz; part: xcku040-ffva1156-2-e
// 'i' command handler elapsed time: 15 seconds
dismissDialog("Open Project"); // bB (cr)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 18 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, example_ibert_ultrascale_gth_0 (example_ibert_ultrascale_gth_0.v)]", 1); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, example_ibert_ultrascale_gth_0 (example_ibert_ultrascale_gth_0.v), u_ibert_gth_core : ibert_ultrascale_gth_0 (ibert_ultrascale_gth_0.xci)]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, example_ibert_ultrascale_gth_0 (example_ibert_ultrascale_gth_0.v), u_ibert_gth_core : ibert_ultrascale_gth_0 (ibert_ultrascale_gth_0.xci)]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// O (cr):  Re-customize IP : addNotify
// r (cr): Re-customize IP: addNotify
dismissDialog("Re-customize IP"); // O (cr)
// Elapsed time: 17 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Protocol Selection", 2); // bh (E, r)
// Elapsed time: 13 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Clock Settings", 3); // bh (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Protocol Definition", 0); // bh (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Advanced Settings", 1); // bh (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Protocol Selection", 2); // bh (E, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cr)
// Tcl Message: set_property -dict [list CONFIG.C_REFCLK_SOURCE_QUAD_0 {None} CONFIG.C_PROTOCOL_QUAD0 {None} CONFIG.C_GT_CORRECT {true} CONFIG.C_PROTOCOL_REFCLK_FREQUENCY_1 {100}] [get_ips ibert_ultrascale_gth_0] 
// r (cr): Re-customize IP: addNotify
// bB (r):  Re-customize IP : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: FILE_SET_CHANGE
// aI (cr): Generate Output Products: addNotify
dismissDialog("Re-customize IP"); // bB (r)
selectRadioButton(PAResourceQtoS.SimpleOutputProductDialog_SYNTHESIZE_DESIGN_GLOBALLY, "Global"); // a (Q, aI)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// bB (cr):  Managing Output Products : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: set_property generate_synth_checkpoint false [get_files  /net/top/homes/psiddire/ODMB/ODMBDevelopment/OpticalTests/kcu105_odmb7/NoLink_100_quad227_MGTREFCLK1_AK17_300MHz/ibert_ultrascale_gth_0_ex.srcs/sources_1/ip/ibert_ultrascale_gth_0/ibert_ultrascale_gth_0.xci] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  /net/top/homes/psiddire/ODMB/ODMBDevelopment/OpticalTests/kcu105_odmb7/NoLink_100_quad227_MGTREFCLK1_AK17_300MHz/ibert_ultrascale_gth_0_ex.srcs/sources_1/ip/ibert_ultrascale_gth_0/ibert_ultrascale_gth_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'ibert_ultrascale_gth_0'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'ibert_ultrascale_gth_0'... 
// HMemoryUtils.trashcanNow. Engine heap size: 7,014 MB. GUI used memory: 77 MB. Current time: 10/28/21, 10:47:30 PM PDT
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Implementation' target for IP 'ibert_ultrascale_gth_0'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'ibert_ultrascale_gth_0'... 
// Tcl Message: generate_target: Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 8571.664 ; gain = 40.805 ; free physical = 115879 ; free virtual = 155085 
// Tcl Message: export_ip_user_files -of_objects [get_files /net/top/homes/psiddire/ODMB/ODMBDevelopment/OpticalTests/kcu105_odmb7/NoLink_100_quad227_MGTREFCLK1_AK17_300MHz/ibert_ultrascale_gth_0_ex.srcs/sources_1/ip/ibert_ultrascale_gth_0/ibert_ultrascale_gth_0.xci] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 166 seconds
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// HMemoryUtils.trashcanNow. Engine heap size: 7,074 MB. GUI used memory: 76 MB. Current time: 10/28/21, 10:50:10 PM PDT
// Elapsed time: 19 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 4); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 5); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, example_ibert_ultrascale_gth_0.xdc]", 6, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, example_ibert_ultrascale_gth_0.xdc]", 6, false, false, false, false, false, true); // B (F, cr) - Double Click
// Elapsed time: 174 seconds
selectCodeEditor("example_ibert_ultrascale_gth_0.xdc", 305, 357); // ch (w, cr)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 39 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, ibert_ultrascale_gth_ip_example.xdc]", 7, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, ibert_ultrascale_gth_ip_example.xdc]", 7, false, false, false, false, false, true); // B (F, cr) - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// Elapsed time: 78 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bB (cr)
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 20 
// bB (cr):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Oct 28 22:55:32 2021] Launched synth_1... Run output will be captured here: /net/top/homes/psiddire/ODMB/ODMBDevelopment/OpticalTests/kcu105_odmb7/NoLink_100_quad227_MGTREFCLK1_AK17_300MHz/ibert_ultrascale_gth_0_ex.runs/synth_1/runme.log [Thu Oct 28 22:55:32 2021] Launched impl_1... Run output will be captured here: /net/top/homes/psiddire/ODMB/ODMBDevelopment/OpticalTests/kcu105_odmb7/NoLink_100_quad227_MGTREFCLK1_AK17_300MHz/ibert_ultrascale_gth_0_ex.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HTimer (ExpRunMonitor Update Timer) is taking 422ms to process. Increasing delay to 3000 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// aj (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 786 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// bB (cr):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_hw_manager 
dismissDialog("Open Hardware Manager"); // bB (cr)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (ds, cr)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bB (cr):  Auto Connect : addNotify
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2019.2   **** Build date : Nov  6 2019 at 22:13:42     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.   INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output: [?1034h  ****** Xilinx cs_server v2019.2.0   **** Build date : Nov 06 2019-21:41:48     ** Copyright 2017-2019 Xilinx, Inc. All Rights Reserved.    
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210308AB0E6E 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/net/top/homes/psiddire/ODMB/ODMBDevelopment/OpticalTests/kcu105_odmb7/NoLink_100_quad227_MGTREFCLK1_AK17_300MHz/ibert_ultrascale_gth_0_ex.runs/impl_1/example_ibert_ultrascale_gth_0.bit} [get_hw_devices xcku040_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {/net/top/homes/psiddire/ODMB/ODMBDevelopment/OpticalTests/kcu105_odmb7/NoLink_100_quad227_MGTREFCLK1_AK17_300MHz/ibert_ultrascale_gth_0_ex.runs/impl_1/example_ibert_ultrascale_gth_0.ltx} [get_hw_devices xcku040_0] 
// Tcl Message: set_property FULL_PROBES.FILE {/net/top/homes/psiddire/ODMB/ODMBDevelopment/OpticalTests/kcu105_odmb7/NoLink_100_quad227_MGTREFCLK1_AK17_300MHz/ibert_ultrascale_gth_0_ex.runs/impl_1/example_ibert_ultrascale_gth_0.ltx} [get_hw_devices xcku040_0] 
// Tcl Message: current_hw_device [get_hw_devices xcku040_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xcku040_0] 0] 
// Tcl Message: INFO: [Labtools 27-2302] Device xcku040 (JTAG device index = 0) is programmed with a design that has 1 IBERT core(s). 
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
dismissDialog("Auto Connect"); // bB (cr)
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 7,099 MB. GUI used memory: 80 MB. Current time: 10/28/21, 11:08:50 PM PDT
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xcku040_0 (2) ; Programmed", 2, "xcku040_0 (2)", 0, true, false, false, false, true, false); // t (O, cr) - Popup Trigger - Node
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cr): Program Device: addNotify
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bB (cr):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cr)
// Tcl Message: set_property PROBES.FILE {/net/top/homes/psiddire/ODMB/ODMBDevelopment/OpticalTests/kcu105_odmb7/NoLink_100_quad227_MGTREFCLK1_AK17_300MHz/ibert_ultrascale_gth_0_ex.runs/impl_1/example_ibert_ultrascale_gth_0.ltx} [get_hw_devices xcku040_0] 
// Tcl Message: set_property FULL_PROBES.FILE {/net/top/homes/psiddire/ODMB/ODMBDevelopment/OpticalTests/kcu105_odmb7/NoLink_100_quad227_MGTREFCLK1_AK17_300MHz/ibert_ultrascale_gth_0_ex.runs/impl_1/example_ibert_ultrascale_gth_0.ltx} [get_hw_devices xcku040_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/net/top/homes/psiddire/ODMB/ODMBDevelopment/OpticalTests/kcu105_odmb7/NoLink_100_quad227_MGTREFCLK1_AK17_300MHz/ibert_ultrascale_gth_0_ex.runs/impl_1/example_ibert_ultrascale_gth_0.bit} [get_hw_devices xcku040_0] 
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_DEVICE_UPDATE
// Tcl Message: program_hw_devices [get_hw_devices xcku040_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 8620.312 ; gain = 0.000 ; free physical = 111091 ; free virtual = 150539 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xcku040_0] 0] 
// Tcl Message: INFO: [Labtools 27-2302] Device xcku040 (JTAG device index = 0) is programmed with a design that has 1 IBERT core(s). 
// 'I' command handler elapsed time: 12 seconds
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// Elapsed time: 10 seconds
dismissDialog("Program Device"); // bB (cr)
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
selectButton(PAResourceEtoH.HardwareSioLinkTreePanel_AUTO_DETECT_LINKS, "Auto-detect links"); // d (c, cr)
// Run Command: PAResourceCommand.PACommandNames_AUTO_DETECT_SIO_LINKS
// TclEventType: HW_SIO_GT_CHANGE
// Tcl Message: detect_hw_sio_links 
// Run Command: PAResourceCommand.PACommandNames_HARDWARE_SIO_LINKS_WINDOW
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// Elapsed time: 10 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_AUTO_DETECT_LINKS, "Auto-detect links"); // h (ds, cr)
// Run Command: PAResourceCommand.PACommandNames_AUTO_DETECT_SIO_LINKS
// TclEventType: HW_SIO_GT_CHANGE
// Tcl Message: detect_hw_sio_links 
// Run Command: PAResourceCommand.PACommandNames_HARDWARE_SIO_LINKS_WINDOW
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// Elapsed time: 18 seconds
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xcku040_0 (2) ; Programmed", 2, "xcku040_0 (2)", 0, true, false, false, false, true, false); // t (O, cr) - Popup Trigger - Node
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cr): Program Device: addNotify
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// Elapsed time: 17 seconds
setText(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, "/net/top/homes/psiddire/ODMB/ODMBDevelopment/OpticalTests/kcu105_odmb7/NoLink_100_quad227_MGTREFCLK1_AK17_300MHz/ibert_ultrascale_gth_0_ex.runs/impl_1/example_ibert_ultrascale_gth_0.bit"); // ao (an, bC)
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bB (cr):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cr)
// Tcl Message: set_property PROBES.FILE {/net/top/homes/psiddire/ODMB/ODMBDevelopment/OpticalTests/kcu105_odmb7/NoLink_100_quad227_MGTREFCLK1_AK17_300MHz/ibert_ultrascale_gth_0_ex.runs/impl_1/example_ibert_ultrascale_gth_0.ltx} [get_hw_devices xcku040_0] 
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// Tcl Message: set_property FULL_PROBES.FILE {/net/top/homes/psiddire/ODMB/ODMBDevelopment/OpticalTests/kcu105_odmb7/NoLink_100_quad227_MGTREFCLK1_AK17_300MHz/ibert_ultrascale_gth_0_ex.runs/impl_1/example_ibert_ultrascale_gth_0.ltx} [get_hw_devices xcku040_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/net/top/homes/psiddire/ODMB/ODMBDevelopment/OpticalTests/kcu105_odmb7/NoLink_100_quad227_MGTREFCLK1_AK17_300MHz/ibert_ultrascale_gth_0_ex.runs/impl_1/example_ibert_ultrascale_gth_0.bit} [get_hw_devices xcku040_0] 
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_DEVICE_UPDATE
// Tcl Message: program_hw_devices [get_hw_devices xcku040_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 8735.367 ; gain = 0.000 ; free physical = 110472 ; free virtual = 149916 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xcku040_0] 0] 
// Tcl Message: INFO: [Labtools 27-2302] Device xcku040 (JTAG device index = 0) is programmed with a design that has 1 IBERT core(s). 
// 'I' command handler elapsed time: 28 seconds
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// Elapsed time: 10 seconds
dismissDialog("Program Device"); // bB (cr)
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
selectButton(PAResourceEtoH.HardwareSioLinkTreePanel_AUTO_DETECT_LINKS, "Auto-detect links"); // d (c, cr)
// Run Command: PAResourceCommand.PACommandNames_AUTO_DETECT_SIO_LINKS
// TclEventType: HW_SIO_GT_CHANGE
// Tcl Message: detect_hw_sio_links 
// Run Command: PAResourceCommand.PACommandNames_HARDWARE_SIO_LINKS_WINDOW
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cr)
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
// TclEventType: HW_SIO_GT_COMMON_CHANGE
// TclEventType: HW_SIO_GT_CHANGE
selectMenuItem(PAResourceCommand.PACommandNames_CLOSE_DESIGN, "Close Hardware Manager"); // ai (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
// Run Command: PAResourceCommand.PACommandNames_CLOSE_DESIGN
// bB (cr):  Close Hardware Manager : addNotify
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: close_hw_manager 
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
dismissDialog("Close Hardware Manager"); // bB (cr)
// Elapsed time: 120 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, example_ibert_ultrascale_gth_0.xdc]", 6, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, example_ibert_ultrascale_gth_0.xdc]", 6, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, example_ibert_ultrascale_gth_0.xdc]", 6, false, false, false, false, false, true); // B (F, cr) - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, example_ibert_ultrascale_gth_0 (example_ibert_ultrascale_gth_0.v), u_ibert_gth_core : ibert_ultrascale_gth_0 (ibert_ultrascale_gth_0.xci)]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, example_ibert_ultrascale_gth_0 (example_ibert_ultrascale_gth_0.v), u_ibert_gth_core : ibert_ultrascale_gth_0 (ibert_ultrascale_gth_0.xci)]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// r (cr): Re-customize IP: addNotify
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Advanced Settings", 1); // bh (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Protocol Selection", 2); // bh (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Clock Settings", 3); // bh (E, r)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (r)
dismissDialog("Re-customize IP"); // r (cr)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cr)
selectMenuItem(PAResourceCommand.PACommandNames_CLOSE_PROJECT, "Close Project"); // ai (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
// A (cr): Close Project: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bB (cr):  Close Project : addNotify
// TclEventType: PROJECT_CLOSE
dismissDialog("Close Project"); // A (cr)
// [GUI Memory]: 141 MB (+310kb) [01:07:40]
// HMemoryUtils.trashcanNow. Engine heap size: 7,051 MB. GUI used memory: 76 MB. Current time: 10/28/21, 11:13:06 PM PDT
// Tcl Message: close_project 
// 'b' command handler elapsed time: 3 seconds
dismissDialog("Close Project"); // bB (cr)
// Elapsed time: 855 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // af (cr)
selectMenuItem(PAResourceCommand.PACommandNames_EXIT, "Exit"); // ai (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
// Run Command: PAResourceCommand.PACommandNames_EXIT
// A (cr): Exit Vivado: addNotify
